angular.module('myApp', [ 'ui.bootstrap', 'ngSanitize' ])
  .controller('MyController', ['$scope', function($scope) {
    $scope.tabs = [
      { title:'バイオリン', content:'弦楽器の一種で、室内楽や管弦楽などに使用される高音用の楽器です。全長は約60センチで、4本の弦が張られており、高い方からE線、A線、D線、G線と呼びます。<br />バッハの有名な曲「G線上のアリア」は、このG線を意味しています。' },
      { title:'ピアノ', content:'ハンマーで弦を叩くと音が鳴る鍵盤楽器の一種です。標準的なピアノは鍵盤が88鍵あります。<br />現代のピアノは、大きく「グランドピアノ」と「アップライトピアノ」の2種類に分けられます。<br />グランドピアノは床と水平にフレームや弦、響板が作られており、弦は演奏者の正面に向かって張られます。大きな楽器で、とてもよく響きます。<br />アップライトピアノは、床に対して垂直にフレームや弦、響板が作られており、グランドピアノよりもコンパクトです。<br />連打する場合、グランドピアノはハンマーが上下の動きなので、反動と重力によって奏しやすいが、アップライトピアノはハンマーが前後に動くため、アクションが追い付かないことがあります。', disabled: true },
      { title:'フルート', content:'管楽器（木管楽器）の一種で、ピッコロの次に高い音域を持ち、リードを使わない横笛です。主に旋律を奏でます。<br />フルートの音色は、やわらかで明るく、鳥のさえずりとして使用されることが多いです。' }
    ];

    $scope.logging = function(title) {
      console.log(title);
    }
  }]);